<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Extension">
    <Buttons>
      <Button guid="Extension" id="GotoSiblingCommandId" priority="0x0000" type="Button">
        <Strings>
          <LocCanonicalName>SyncToAsync.GotoSibling</LocCanonicalName>
          <ButtonText>GotoSibling</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="Extension" value="{26c17eb2-8732-4870-9401-30fbc398f6d5}">
      <IDSymbol name="GotoSiblingCommandId" value="0x0100" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
